<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Delete a Course</title>
    <!-- <link rel="stylesheet" href="/static/css/styles.css" type="text/css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      <h3>Are you sure you want to delete the following course?</h3>
      <br><br>
      <div class="row">
        <div class="col-md-2">
          <p>Name:</p>
        </div>
        <div class="col-md-6">
          <p><b>{{course['title']}}</b></p>
        </div>
        <div class="col-md-4"></div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <p>Description:</p>
        </div>
        <div class="col-md-6">
          <p><b>{{course['description']}}</b></p>
        </div>
        <div class="col-md-4"></div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-1">
          <a href="/">
            <button class="btn btn-default">No</button>
          </a>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
          <form action="/courses/destroy/{{course['course_id']}}/confirmed" method="POST">
            <button class="btn btn-danger" type="submit">Yes! I want to delete this</button>
          </form>
        </div>
        <div class="col-md-6"></div>
      </div>


    </div>
  </body>
</html>
