<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Courses</title>
    <!-- <link rel="stylesheet" href="/static/css/styles.css" type="text/css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">

      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="well">
            {% for message in messages %}
              <p><b>{{message}}</b></p>
            {% endfor %}
          </div>
          <br><br>
        {% endif %}
      {% endwith %}

      <h3>Add a new course</h3>
      <br>
      <form action="/courses/add" method="POST">
      <div class="row">
        <div class="col-md-2">
          <p>Name:</p>
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" name="course_name">
        </div>
        <div class="col-md-6"></div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <p>Description:</p>
        </div>
        <div class="col-md-4">
          <textarea class="form-control" rows="4" name="course_description"></textarea>
        </div>
        <div class="col-md-6"></div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <br>
          <button class="btn btn-primary pull-right" type="submit">Add</button>
        </div>
      </div>
      </form>

      <br><br>

      <h3>Courses</h3>
      <br>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for course in courses %}
            <tr>
              <td>{{course['title']}}</td>
              <td>{{course['description']}}</td>
              <td>{{course['created_at']}}</td>
              <td><a href="/courses/destroy/{{course['course_id']}}">remove</a></td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>
  </body>
</html>
